<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Based.Shared.Hosting.AspNetCore\Based.Shared.Hosting.AspNetCore.csproj" />
	</ItemGroup>
</Project>
