<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Based.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.1" />
    <ProjectReference Include="..\Based.AdminService.Application.Contracts\Based.AdminService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
