# BasedMicroservices

./: .gitignore  .gitmodules  Based.sln  LICENSE  init.ps1  tye.yaml
apps/Based.IdentityServer/: Based.IdentityServer.csproj  BasedBrandingProvider.cs  BasedIdentityServerModule.cs  Program.cs  appsettings.json
apps/Based.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
apps/Based.IdentityServer/Properties/: launchSettings.json
apps/Based.Web/: Based.Web.csproj  BasedBrandingProvider.cs  BasedWebAutoMapperProfile.cs  BasedWebModule.cs  Program.cs  appsettings.json
apps/Based.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
apps/Based.Web/Controllers/: AccountController.cs
apps/Based.Web/Menus/: BasedMenuContributor.cs  BasedMenus.cs  BasedToolbarContributor.cs
apps/Based.Web/Pages/: BasedPage.cs  BasedPageModel.cs  Index.cshtml  Index.cshtml.cs
apps/Based.Web/Properties/: AssemblyInfo.cs  launchSettings.json
services/administration/host/Based.AdminService.HttpApi.Host/: AdminServiceHttpApiHostModule.cs  Based.AdminService.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.json
services/administration/host/Based.AdminService.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/Based.AdminService.HttpApi.Host/EntityFrameworkCore/: AdminServiceHttpApiHostMigrationsDbContext.cs  AdminServiceHttpApiHostMigrationsDbContextFactory.cs
services/administration/host/Based.AdminService.HttpApi.Host/Properties/: launchSettings.json
services/administration/src/Based.AdminService.Application/: AdminServiceAppService.cs  AdminServiceApplicationAutoMapperProfile.cs  AdminServiceApplicationModule.cs  Based.AdminService.Application.csproj
services/administration/src/Based.AdminService.Application.Contracts/: AdminServiceApplicationContractsModule.cs  AdminServiceRemoteServiceConsts.cs  Based.AdminService.Application.Contracts.csproj
services/administration/src/Based.AdminService.Application.Contracts/Permissions/: AdminServicePermissionDefinitionProvider.cs  AdminServicePermissions.cs
services/administration/src/Based.AdminService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
services/administration/src/Based.AdminService.Domain/: AdminServiceDbProperties.cs  AdminServiceDomainModule.cs  Based.AdminService.Domain.csproj
services/administration/src/Based.AdminService.Domain.Shared/: AdminServiceDomainSharedModule.cs  AdminServiceErrorCodes.cs  Based.AdminService.Domain.Shared.csproj
services/administration/src/Based.AdminService.EntityFrameworkCore/: Based.AdminService.EntityFrameworkCore.csproj
services/administration/src/Based.AdminService.HttpApi/: AdminServiceController.cs  AdminServiceHttpApiModule.cs  Based.AdminService.HttpApi.csproj
services/administration/src/Based.AdminService.HttpApi.Client/: AdminServiceHttpApiClientModule.cs  Based.AdminService.HttpApi.Client.csproj
services/administration/src/Based.AdminService.HttpApi/Samples/: SampleController.cs
services/administration/test/Based.AdminService.Application.Tests/: AdminServiceApplicationTestBase.cs  AdminServiceApplicationTestModule.cs  Based.AdminService.Application.Tests.csproj
services/administration/test/Based.AdminService.Domain.Tests/: AdminServiceDomainTestBase.cs  AdminServiceDomainTestModule.cs  Based.AdminService.Domain.Tests.csproj
services/administration/test/Based.AdminService.MongoDB.Tests/: Based.AdminService.MongoDB.Tests.csproj
services/based/src/Based.Application/: Based.Application.csproj  BasedAppService.cs  BasedApplicationAutoMapperProfile.cs  BasedApplicationModule.cs
services/based/src/Based.Application.Contracts/: Based.Application.Contracts.csproj  BasedApplicationContractsModule.cs  BasedDtoExtensions.cs
services/based/src/Based.Domain/: Based.Domain.csproj  BasedConsts.cs  BasedDbProperties.cs  BasedDomainModule.cs
services/based/src/Based.Domain.Shared/: Based.Domain.Shared.csproj  BasedDomainErrorCodes.cs  BasedDomainSharedModule.cs  BasedGlobalFeatureConfigurator.cs  BasedModuleExtensionConfigurator.cs
services/based/src/Based.EntityFrameworkCore/: Based.EntityFrameworkCore.csproj
services/based/src/Based.HttpApi/: Based.HttpApi.csproj  BasedHttpApiModule.cs
services/based/src/Based.HttpApi.Client/: Based.HttpApi.Client.csproj  BasedHttpApiClientModule.cs
services/based/test/Based.Application.Tests/: Based.Application.Tests.csproj  BasedApplicationTestBase.cs  BasedApplicationTestModule.cs
services/identity/host/Based.IdentityService.HttpApi.Host/: Based.IdentityService.HttpApi.Host.csproj  Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/identity/src/Based.IdentityService.Application/: Based.IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/Based.IdentityService.Application.Contracts/: Based.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/Based.IdentityService.Domain.Shared/: Based.IdentityService.Domain.Shared.csproj  IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs
shared/Based.Shared.Hosting.AspNetCore/: ApplicationBuilderHelper.cs  Based.Shared.Hosting.AspNetCore.csproj  BasedBrandingProvider.cs  BasedConstants.cs  SerilogConfigurationHelper.cs  SharedHostingAspNetCoreModule.cs  SwaggerConfigurationHelper.cs
shared/Based.Shared.Hosting.Gateways/: Based.Shared.Hosting.Gateways.csproj  SharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
shared/Based.Shared.Localization/: Based.Shared.Localization.csproj  SharedLocalizationModule.cs
shared/Based.Shared.Localization/Localization/: SharedResource.cs
shared/Based.Shared.Localization/Localization/Main/: en.json
shared/Based.Shared.Microservices/: Based.Shared.Hosting.Microservices.csproj  Based.Shared.Microservices.csproj  JwtBearerConfigurationHelper.cs  MultiTenancyConsts.cs  SharedMicroserviceModule.cs
(+335 files in other folders)
