<Project Sdk="Microsoft.NET.Sdk.Web">

	<!--<Import Project="..\..\common.props" />-->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Based.Web</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Based-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.3.3" />
		<!--<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="5.3.1" />-->
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Identity.Web" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Web" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Web" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\services\based\src\Based.HttpApi.Client\Based.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\services\based\src\Based.HttpApi\Based.HttpApi.csproj" />
		<ProjectReference Include="..\..\services\quanlysangkien\src\QuanLySangKien.HttpApi.Client\QuanLySangKien.HttpApi.Client.csproj" />
		<ProjectReference Include="..\..\services\quanlysangkien\src\QuanLySangKien.HttpApi\QuanLySangKien.HttpApi.csproj" />
		<ProjectReference Include="..\..\shared\Based.Shared.Hosting\Based.Shared.Hosting.csproj" />
		<ProjectReference Include="..\..\shared\Based.Shared.Microservices\Based.Shared.Hosting.Microservices.csproj" />
		<ProjectReference Include="..\..\themes\Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla\src\Lsw.Abp.AspNetCore.Mvc.UI.Theme.Stisla.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
