<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Based</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="EasyAbp.Abp.EntityUi.EntityFrameworkCore" Version="0.5.3" />
		<PackageReference Include="EasyAbp.Abp.DynamicMenu.EntityFrameworkCore" Version="0.4.2" />
		<PackageReference Include="EasyAbp.Abp.DynamicEntity.EntityFrameworkCore" Version="0.5.6" />
		<PackageReference Include="EasyAbp.Abp.DynamicPermission.EntityFrameworkCore" Version="0.2.2" />-->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Based.Domain\Based.Domain.csproj" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
