<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Based.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Based.AdminService.MongoDB\Based.AdminService.MongoDB.csproj" />
    <ProjectReference Include="..\Based.AdminService.TestBase\Based.AdminService.TestBase.csproj" />
  </ItemGroup>

</Project>
