<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Based</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="EasyAbp.Abp.EntityUi.Domain.Shared" Version="0.5.3" />
		<PackageReference Include="EasyAbp.Abp.EntityUi.DynamicEntity.Domain.Shared" Version="0.5.3" />
		<PackageReference Include="EasyAbp.Abp.DynamicMenu.Domain.Shared" Version="0.4.2" />
		<PackageReference Include="EasyAbp.Abp.DynamicEntity.Domain.Shared" Version="0.5.6" />
		<PackageReference Include="EasyAbp.Abp.DynamicPermission.Domain.Shared" Version="0.2.2" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Based\*.json" />
		<Content Remove="Localization\Based\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.6" />
	</ItemGroup>

</Project>
