<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Based.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="5.3.1" />
    <ProjectReference Include="..\Based.IdentityService.Application.Contracts\Based.IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Based.IdentityService.Domain\Based.IdentityService.Domain.csproj" />
  </ItemGroup>

</Project>
