<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Based.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.1" />
    <ProjectReference Include="..\Based.AdminService.Domain.Shared\Based.AdminService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
