<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Based.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.1" />
    <ProjectReference Include="..\Based.AdminService.Application.Contracts\Based.AdminService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
