<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Based</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Based.Application.Contracts\Based.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.EntityUi.HttpApi.Client" Version="0.5.3" />
		<PackageReference Include="EasyAbp.Abp.DynamicMenu.HttpApi.Client" Version="0.4.2" />
		<PackageReference Include="EasyAbp.Abp.DynamicEntity.HttpApi.Client" Version="0.5.6" />
		<PackageReference Include="EasyAbp.Abp.DynamicPermission.HttpApi.Client" Version="0.2.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
