<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Based.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.1" />
    <ProjectReference Include="..\Based.IdentityService.Domain.Shared\Based.IdentityService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
