<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Validation" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\based\src\Based.Domain.Shared\Based.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\services\quanlysangkien\src\QuanLySangKien.Domain.Shared\QuanLySangKien.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
