<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Based.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.1" />
    <ProjectReference Include="..\Based.AdminService.Domain.Shared\Based.AdminService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
