<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Based</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyAbp.Abp.EntityUi.Domain" Version="0.5.3" />
		<PackageReference Include="EasyAbp.Abp.EntityUi.DynamicEntity.Domain" Version="0.5.3" />
		<PackageReference Include="EasyAbp.Abp.DynamicMenu.Domain" Version="0.4.2" />
		<PackageReference Include="EasyAbp.Abp.DynamicEntity.Domain" Version="0.5.6" />
		<PackageReference Include="EasyAbp.Abp.DynamicPermission.Domain" Version="0.2.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Based.Domain.Shared\Based.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
