<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
		<!--<PackageReference Include="Volo.Abp.MongoDB" Version="5.3.3" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="5.3.3" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\services\based\src\Based.EntityFrameworkCore\Based.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\Based.Shared.Hosting.AspNetCore\Based.Shared.Hosting.AspNetCore.csproj" />
	</ItemGroup>

</Project>
