<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Based</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="EasyAbp.Abp.EntityUi.Application.Contracts" Version="0.5.3" />
		<PackageReference Include="EasyAbp.Abp.DynamicMenu.Application.Contracts" Version="0.4.2" />
		<PackageReference Include="EasyAbp.Abp.DynamicEntity.Application.Contracts" Version="0.5.6" />
		<PackageReference Include="EasyAbp.Abp.DynamicPermission.Application.Contracts" Version="0.2.2" />-->
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Volo.Abp.ObjectExtending" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\quanlysangkien\src\QuanLySangKien.Application.Contracts\QuanLySangKien.Application.Contracts.csproj" />
	  <ProjectReference Include="..\Based.Domain.Shared\Based.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
