<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Based.AdminService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.1" />
    <ProjectReference Include="..\Based.AdminService.Application.Contracts\Based.AdminService.Application.Contracts.csproj" />
    <ProjectReference Include="..\Based.AdminService.Domain\Based.AdminService.Domain.csproj" />
  </ItemGroup>

</Project>
