<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<!--        <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.4.1" />-->
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Based.Shared.Hosting\Based.Shared.Hosting.csproj" />
	</ItemGroup>
</Project>
